stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - artifacts/dataset/raw
  
  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
    - artifacts/dataset/raw/train.csv
    - artifacts/dataset/raw/test.csv
    - src/data/data_preprocessing.py
    outs:
    - artifacts/dataset/interim
  
  model_building:
    cmd: python src/model/model_building.py
    deps:
    - artifacts/dataset/interim/train_processed.csv
    - src/model/model_building.py
    params:
    - model_building.max_features
    - model_building.ngram_range
    - model_building.learning_rate
    - model_building.max_depth
    - model_building.n_estimators
    outs:
    - artifacts/vectorizer/tfidf_vectorizer.pkl
    - artifacts/model/lgbm_model.pkl
