stages:
  data_ingestion:
    cmd: python src/data/data_ingestion.py
    deps:
    - src/data/data_ingestion.py
    params:
    - data_ingestion.test_size
    outs:
    - artifacts/dataset/raw
  
  data_preprocessing:
    cmd: python src/data/data_preprocessing.py
    deps:
    - artifacts/dataset/raw/train.csv
    - artifacts/dataset/raw/test.csv
    - src/data/data_preprocessing.py
    outs:
    - artifacts/dataset/interim
